# ip-gestion

./: .gitignore
.claude/: settings.json
backend/: IpGestion.sln  dockerfile  fly.toml
backend/src/IpGestion.API/: IpGestion.API.csproj  Program.cs  SeedData.cs  appsettings.json  ipgestion.db  ipgestion.db-shm  ipgestion.db-wal
backend/src/IpGestion.API/Controllers/: AuthController.cs  Controllers.cs  TeamControllers.cs
backend/src/IpGestion.Application/: IpGestion.Application.csproj
backend/src/IpGestion.Application/Common/DTOs/: DTOs.cs
backend/src/IpGestion.Application/Common/Exceptions/: Exceptions.cs
backend/src/IpGestion.Application/Interfaces/: IEmailService.cs  IServices.cs
backend/src/IpGestion.Domain/: IpGestion.Domain.csproj
backend/src/IpGestion.Domain/Entities/: BaseEntity.cs  Entities.cs
backend/src/IpGestion.Domain/Enums/: Enums.cs
backend/src/IpGestion.Domain/Interfaces/: IUnitOfWork.cs
backend/src/IpGestion.Infrastructure/: IpGestion.Infrastructure.csproj
backend/src/IpGestion.Infrastructure/Migrations/: 20260630230437_InitialCreate.Designer.cs  20260630230437_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/src/IpGestion.Infrastructure/Persistence/: AppDbContext.cs
backend/src/IpGestion.Infrastructure/Persistence/Repositories/: Repository.cs
backend/src/IpGestion.Infrastructure/Services/: EmailService.cs  Services.cs
frontend/: angular.json  package.json  vercel.json
frontend/.angular/cache/17.3.17/ip-gestion-frontend/: .tsbuildinfo
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/guards/: auth.guard.ts  owner.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/layout/: main-layout.component.ts
frontend/src/app/core/services/: api.service.ts  auth.service.ts  team.service.ts  theme.service.ts
frontend/src/app/features/aceptar-invitacion/: aceptar-invitacion.component.html  aceptar-invitacion.component.scss  aceptar-invitacion.component.ts
frontend/src/app/features/agenda/: agenda.component.html  agenda.component.scss  agenda.component.ts
frontend/src/app/features/base-datos/: base-datos.component.html  base-datos.component.scss  base-datos.component.ts
frontend/src/app/features/cajas/: cajas.component.html  cajas.component.scss  cajas.component.ts
frontend/src/app/features/competencia/: competencia.component.ts
frontend/src/app/features/compras/: compras.component.html  compras.component.scss  compras.component.ts
frontend/src/app/features/configuracion/: configuracion.component.scss  configuracion.component.ts
frontend/src/app/features/cuentas-corrientes/: cuentas-corrientes.component.html  cuentas-corrientes.component.scss  cuentas-corrientes.component.ts
frontend/src/app/features/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/app/features/equipo/: equipo.component.html  equipo.component.scss  equipo.component.ts
frontend/src/app/features/importacion/: importacion.component.ts
frontend/src/app/features/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/environments/: environmet.production.ts
(+32 files in other folders)
